<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="J3J-2R-BvS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="typps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check saved! 👻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4I-yZ-GUf">
                                <rect key="frame" x="11" y="257" width="297" height="55"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0A4-U0-z5g">
                                <rect key="frame" x="0.0" y="204" width="320" height="364"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="restaurantMessage" text="Current location:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Boh-Dx-fXh">
                                        <rect key="frame" x="20" y="181" width="280" height="41"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="30"/>
                                        <color key="textColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="enterBillAmountLabel" text="Enter the bill amount above" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbG-f5-w6G">
                                        <rect key="frame" x="8" y="40" width="304" height="82"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                        <color key="textColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="restaurantImageView" translatesAutoresizingMaskIntoConstraints="NO" id="7Vh-0V-gRQ">
                                        <rect key="frame" x="30" y="230" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="7YE-9S-c8B"/>
                                            <constraint firstAttribute="height" constant="90" id="BqP-Ki-Kp5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="restaurantNameLabel" text="Restaurant" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jeh-Bd-QIe">
                                        <rect key="frame" x="135" y="231" width="155" height="89"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="89" id="ryH-ZO-Cgy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                        <color key="textColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="resultsLabel" text="2 possible matches" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcH-Lb-Z3T">
                                        <rect key="frame" x="95" y="330" width="132" height="21"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="7Vh-0V-gRQ" firstAttribute="leading" secondItem="0A4-U0-z5g" secondAttribute="leading" constant="30" id="89P-oz-3c0"/>
                                    <constraint firstAttribute="bottom" secondItem="Jeh-Bd-QIe" secondAttribute="bottom" constant="44" id="Ca5-yN-N2T"/>
                                    <constraint firstItem="DbG-f5-w6G" firstAttribute="top" secondItem="0A4-U0-z5g" secondAttribute="top" constant="40" id="D4d-qk-7Tb"/>
                                    <constraint firstItem="EcH-Lb-Z3T" firstAttribute="centerX" secondItem="0A4-U0-z5g" secondAttribute="centerX" constant="1.5" id="InQ-2F-SCs"/>
                                    <constraint firstAttribute="trailing" secondItem="Boh-Dx-fXh" secondAttribute="trailing" constant="20" id="UyI-Bi-xxT"/>
                                    <constraint firstItem="7Vh-0V-gRQ" firstAttribute="top" secondItem="Boh-Dx-fXh" secondAttribute="bottom" constant="8" id="Z4H-c4-fhc"/>
                                    <constraint firstAttribute="trailing" secondItem="DbG-f5-w6G" secondAttribute="trailing" constant="8" id="Zo6-KS-DcU"/>
                                    <constraint firstItem="Boh-Dx-fXh" firstAttribute="leading" secondItem="0A4-U0-z5g" secondAttribute="leading" constant="20" id="gev-kk-kBh"/>
                                    <constraint firstAttribute="bottom" secondItem="7Vh-0V-gRQ" secondAttribute="bottom" constant="44" id="iiG-7g-aZq"/>
                                    <constraint firstItem="Jeh-Bd-QIe" firstAttribute="leading" secondItem="7Vh-0V-gRQ" secondAttribute="trailing" constant="15" id="opa-vu-DUd"/>
                                    <constraint firstItem="DbG-f5-w6G" firstAttribute="leading" secondItem="0A4-U0-z5g" secondAttribute="leading" constant="8" id="pSc-xQ-BOe"/>
                                    <constraint firstItem="EcH-Lb-Z3T" firstAttribute="top" secondItem="Jeh-Bd-QIe" secondAttribute="bottom" constant="10" id="pdF-aM-LPL"/>
                                    <constraint firstAttribute="trailing" secondItem="Jeh-Bd-QIe" secondAttribute="trailing" constant="30" id="sWk-Ud-4B6"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9Jk-s4-uvO" appends="YES" id="XRr-id-LPe"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMD-Zc-QnJ">
                                <rect key="frame" x="0.0" y="204" width="320" height="244"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUL-Iu-0Lb">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="97.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXm-zA-rb8">
                                                <rect key="frame" x="138" y="23" width="45" height="52"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="37.5"/>
                                                <color key="textColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaC-Qe-IVf">
                                                <rect key="frame" x="184" y="23" width="33" height="52"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="37.5"/>
                                                <color key="textColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmv-ce-g91">
                                                <rect key="frame" x="75" y="23" width="55" height="52"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="37.5"/>
                                                <color key="textColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="97.5" id="fFo-vd-FbM"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="p1h-Yf-Xer" appends="YES" id="uVt-jR-TEc"/>
                                            <outletCollection property="gestureRecognizers" destination="hzH-Cq-AVd" appends="YES" id="wAR-aa-lxa"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQP-dW-g3a">
                                        <rect key="frame" x="0.0" y="226" width="320" height="18"/>
                                        <color key="backgroundColor" red="1" green="0.26758546350000001" blue="0.44090813760000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="onN-gU-ZfT">
                                        <rect key="frame" x="0.0" y="97" width="320" height="74"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How was the food?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FK0-XG-7sW">
                                                <rect key="frame" x="8" y="17" width="239" height="39"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="28"/>
                                                <color key="textColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pika" translatesAutoresizingMaskIntoConstraints="NO" id="65f-VK-tom">
                                                <rect key="frame" x="255" y="14" width="45" height="45"/>
                                                <accessibility key="accessibilityConfiguration" identifier="partySizeImageView">
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="FJD-TX-Qhp"/>
                                                    <constraint firstAttribute="width" constant="45" id="hUA-4u-SCy"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="65f-VK-tom" firstAttribute="leading" secondItem="FK0-XG-7sW" secondAttribute="trailing" constant="8" id="AJu-fj-bMd"/>
                                            <constraint firstAttribute="trailing" secondItem="65f-VK-tom" secondAttribute="trailing" constant="20" id="Ey7-Nz-EaE"/>
                                            <constraint firstItem="65f-VK-tom" firstAttribute="centerY" secondItem="onN-gU-ZfT" secondAttribute="centerY" id="F9T-2d-d35"/>
                                            <constraint firstItem="65f-VK-tom" firstAttribute="top" secondItem="onN-gU-ZfT" secondAttribute="top" constant="14" id="KGC-od-e4f"/>
                                            <constraint firstItem="FK0-XG-7sW" firstAttribute="leading" secondItem="onN-gU-ZfT" secondAttribute="leading" constant="8" id="PL9-nx-1cL"/>
                                            <constraint firstAttribute="bottom" secondItem="65f-VK-tom" secondAttribute="bottom" constant="15" id="RFS-jL-oW6"/>
                                            <constraint firstItem="FK0-XG-7sW" firstAttribute="centerY" secondItem="onN-gU-ZfT" secondAttribute="centerY" id="TSg-QE-L0A"/>
                                            <constraint firstAttribute="height" constant="74" id="i0E-Rm-iup"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2TU-hl-N9p">
                                        <rect key="frame" x="0.0" y="171" width="320" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax OFF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAw-Q6-LEF">
                                                <rect key="frame" x="118.5" y="12" width="82" height="31"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                                <color key="textColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="DAw-Q6-LEF" firstAttribute="centerY" secondItem="2TU-hl-N9p" secondAttribute="centerY" id="4zF-1b-GT9"/>
                                            <constraint firstItem="DAw-Q6-LEF" firstAttribute="centerX" secondItem="2TU-hl-N9p" secondAttribute="centerX" id="8ez-kj-4Re"/>
                                            <constraint firstAttribute="height" constant="55" id="Jve-CW-yZ7"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="2mP-Qc-gtG" appends="YES" id="NpN-tU-T2h"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TQP-dW-g3a" firstAttribute="top" secondItem="2TU-hl-N9p" secondAttribute="bottom" id="4hu-sR-YgK"/>
                                    <constraint firstAttribute="trailing" secondItem="EUL-Iu-0Lb" secondAttribute="trailing" id="6P6-OY-W2s"/>
                                    <constraint firstAttribute="trailing" secondItem="TQP-dW-g3a" secondAttribute="trailing" id="7Iz-Qh-QQt"/>
                                    <constraint firstItem="2TU-hl-N9p" firstAttribute="leading" secondItem="hMD-Zc-QnJ" secondAttribute="leading" id="7eD-42-3Kz"/>
                                    <constraint firstItem="onN-gU-ZfT" firstAttribute="leading" secondItem="hMD-Zc-QnJ" secondAttribute="leading" id="Beo-7u-huv"/>
                                    <constraint firstItem="2TU-hl-N9p" firstAttribute="top" secondItem="onN-gU-ZfT" secondAttribute="bottom" id="Ket-8y-vmE"/>
                                    <constraint firstAttribute="trailing" secondItem="2TU-hl-N9p" secondAttribute="trailing" id="O7h-dO-H4R"/>
                                    <constraint firstAttribute="trailing" secondItem="onN-gU-ZfT" secondAttribute="trailing" id="PiC-fM-Sg3"/>
                                    <constraint firstItem="onN-gU-ZfT" firstAttribute="top" secondItem="EUL-Iu-0Lb" secondAttribute="bottom" constant="-0.5" id="W1G-OQ-5rU"/>
                                    <constraint firstItem="EUL-Iu-0Lb" firstAttribute="leading" secondItem="hMD-Zc-QnJ" secondAttribute="leading" id="YWI-5D-fKX"/>
                                    <constraint firstItem="TQP-dW-g3a" firstAttribute="leading" secondItem="hMD-Zc-QnJ" secondAttribute="leading" id="aZu-8f-Krh"/>
                                    <constraint firstItem="EUL-Iu-0Lb" firstAttribute="top" secondItem="hMD-Zc-QnJ" secondAttribute="top" id="kzz-Ze-pT3"/>
                                    <constraint firstAttribute="bottom" secondItem="TQP-dW-g3a" secondAttribute="bottom" id="lWI-4W-4fX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXU-S7-Yt0">
                                <rect key="frame" x="0.0" y="64" width="320" height="140"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="27w-yf-lFo">
                                        <rect key="frame" x="10" y="5" width="300" height="130"/>
                                        <color key="tintColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="100"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="light"/>
                                        <connections>
                                            <action selector="textFieldDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="pZE-QY-IcB"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="AJm-5l-SHI"/>
                                    <constraint firstAttribute="bottom" secondItem="27w-yf-lFo" secondAttribute="bottom" constant="5" id="ASb-mM-giX"/>
                                    <constraint firstItem="27w-yf-lFo" firstAttribute="leading" secondItem="ZXU-S7-Yt0" secondAttribute="leading" constant="10" id="Pir-ck-3aI"/>
                                    <constraint firstAttribute="width" constant="320" id="nOl-Hy-cpL"/>
                                    <constraint firstAttribute="trailing" secondItem="27w-yf-lFo" secondAttribute="trailing" constant="10" id="wOG-gB-Z7g"/>
                                    <constraint firstItem="27w-yf-lFo" firstAttribute="top" secondItem="ZXU-S7-Yt0" secondAttribute="top" constant="5" id="xMm-q8-8pi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" restorationIdentifier="currentLocationView" translatesAutoresizingMaskIntoConstraints="NO" id="sWT-iq-dUs">
                                <rect key="frame" x="0.0" y="448" width="320" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A7Q-tR-QoF">
                                        <rect key="frame" x="15" y="15" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="snS-rd-6oU"/>
                                            <constraint firstAttribute="width" constant="90" id="zqX-Bp-1lc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3B-NZ-nOR">
                                        <rect key="frame" x="113" y="15" width="199" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="199" id="PQk-CN-wWX"/>
                                            <constraint firstAttribute="height" constant="42" id="bJz-cT-g7f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOO-zA-1Uj">
                                        <rect key="frame" x="218" y="65" width="82" height="35"/>
                                        <color key="backgroundColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="82" id="eTB-Jw-zFb"/>
                                            <constraint firstAttribute="height" constant="35" id="ttL-Ok-27v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                        <state key="normal" title="save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MfJ-T9-Zl9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mh-8l-xbM">
                                        <rect key="frame" x="120" y="54" width="97" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="gDw-aB-y85"/>
                                            <constraint firstAttribute="width" constant="97" id="kDa-Wv-7w7"/>
                                        </constraints>
                                        <state key="normal" image="yelp"/>
                                        <connections>
                                            <action selector="openRestaurantInYelp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AMT-mU-R1O"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YOO-zA-1Uj" secondAttribute="trailing" constant="20" id="2KY-Jf-GjC"/>
                                    <constraint firstAttribute="height" constant="120" id="3Kd-Af-RBf"/>
                                    <constraint firstItem="6mh-8l-xbM" firstAttribute="leading" secondItem="A7Q-tR-QoF" secondAttribute="trailing" constant="15" id="ByP-9K-iPz"/>
                                    <constraint firstItem="A7Q-tR-QoF" firstAttribute="top" secondItem="sWT-iq-dUs" secondAttribute="top" constant="15" id="L6V-NJ-B3L"/>
                                    <constraint firstItem="YOO-zA-1Uj" firstAttribute="top" secondItem="S3B-NZ-nOR" secondAttribute="bottom" constant="8" id="LGz-3q-DYW"/>
                                    <constraint firstAttribute="trailing" secondItem="S3B-NZ-nOR" secondAttribute="trailing" constant="8" id="Qe7-en-Oxi"/>
                                    <constraint firstItem="A7Q-tR-QoF" firstAttribute="leading" secondItem="sWT-iq-dUs" secondAttribute="leading" constant="15" id="a2Y-ob-kUC"/>
                                    <constraint firstItem="S3B-NZ-nOR" firstAttribute="leading" secondItem="A7Q-tR-QoF" secondAttribute="trailing" constant="8" id="abR-eK-xWv"/>
                                    <constraint firstItem="S3B-NZ-nOR" firstAttribute="leading" secondItem="A7Q-tR-QoF" secondAttribute="trailing" constant="8" id="g0b-OM-NKg"/>
                                    <constraint firstItem="S3B-NZ-nOR" firstAttribute="top" secondItem="sWT-iq-dUs" secondAttribute="top" constant="15" id="gXd-I2-3du"/>
                                    <constraint firstAttribute="bottom" secondItem="A7Q-tR-QoF" secondAttribute="bottom" constant="15" id="jIH-L9-C25"/>
                                    <constraint firstAttribute="bottom" secondItem="YOO-zA-1Uj" secondAttribute="bottom" constant="20" id="nPC-Di-B2A"/>
                                    <constraint firstItem="6mh-8l-xbM" firstAttribute="top" secondItem="S3B-NZ-nOR" secondAttribute="bottom" constant="-3" id="zww-RI-8wd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hMD-Zc-QnJ" firstAttribute="top" secondItem="ZXU-S7-Yt0" secondAttribute="bottom" id="5Oy-ke-z8I"/>
                            <constraint firstAttribute="trailing" secondItem="hMD-Zc-QnJ" secondAttribute="trailing" id="6iT-lv-qTA"/>
                            <constraint firstItem="ZXU-S7-Yt0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Bkm-Mc-WzA"/>
                            <constraint firstItem="sWT-iq-dUs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Fa1-EU-nPK"/>
                            <constraint firstItem="0A4-U0-z5g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="M8Y-qd-kJC"/>
                            <constraint firstAttribute="trailing" secondItem="0A4-U0-z5g" secondAttribute="trailing" id="MUD-xi-LFl"/>
                            <constraint firstItem="sWT-iq-dUs" firstAttribute="top" secondItem="hMD-Zc-QnJ" secondAttribute="bottom" id="MYW-j4-P5a"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sWT-iq-dUs" secondAttribute="bottom" id="Y85-zg-ozP"/>
                            <constraint firstItem="hMD-Zc-QnJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YZA-xA-9cs"/>
                            <constraint firstItem="l4I-yZ-GUf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fmI-YR-MEe"/>
                            <constraint firstItem="0A4-U0-z5g" firstAttribute="top" secondItem="ZXU-S7-Yt0" secondAttribute="bottom" id="g1w-kT-THR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0A4-U0-z5g" secondAttribute="bottom" id="ms7-46-HF6"/>
                            <constraint firstAttribute="trailing" secondItem="ZXU-S7-Yt0" secondAttribute="trailing" id="nSc-Vu-3qV"/>
                            <constraint firstAttribute="trailing" secondItem="sWT-iq-dUs" secondAttribute="trailing" id="puS-1S-gOS"/>
                            <constraint firstItem="l4I-yZ-GUf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pxd-as-dEc"/>
                            <constraint firstItem="ZXU-S7-Yt0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wsd-37-YwC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hMP-ms-RXO">
                        <barButtonItem key="leftBarButtonItem" image="history" id="4lc-BI-9Xb">
                            <color key="tintColor" red="0.10196078431372549" green="0.73725490196078436" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="historyNavigationBarButtonPressed:" destination="BYZ-38-t0r" id="561-sp-zv2"/>
                                <segue destination="gXC-FB-Wct" kind="modal" id="29K-Wi-ANw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="settings" id="x5t-Vl-jpn">
                            <color key="tintColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="qKT-nM-foH" kind="modal" id="fgO-T8-vgh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TipNameLabel" destination="pmv-ce-g91" id="nPy-rj-h7H"/>
                        <outlet property="controlsView" destination="hMD-Zc-QnJ" id="3oh-y8-IMx"/>
                        <outlet property="hiddenMessageLabel" destination="l4I-yZ-GUf" id="svu-PB-A5R"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="iJu-a9-Wed"/>
                        <outlet property="partySizeDescriptionLabel" destination="FK0-XG-7sW" id="NsS-xJ-kla"/>
                        <outlet property="partySizeImageView" destination="65f-VK-tom" id="6AR-5m-Jbv"/>
                        <outlet property="partySizeView" destination="onN-gU-ZfT" id="V3R-ha-ssa"/>
                        <outlet property="restaurantImageView" destination="A7Q-tR-QoF" id="9N9-mA-WcR"/>
                        <outlet property="restaurantNameLabel" destination="S3B-NZ-nOR" id="3Cc-Ff-Z0W"/>
                        <outlet property="resultsCountLabel" destination="EcH-Lb-Z3T" id="67u-b2-8Yh"/>
                        <outlet property="saveButton" destination="YOO-zA-1Uj" id="FUm-kM-PCJ"/>
                        <outlet property="setTipAmountPanGesture" destination="p1h-Yf-Xer" id="W5h-AN-tgz"/>
                        <outlet property="taxLabel" destination="DAw-Q6-LEF" id="5vP-51-574"/>
                        <outlet property="taxView" destination="2TU-hl-N9p" id="93M-Ge-XhP"/>
                        <outlet property="tipAmountLabel" destination="yXm-zA-rb8" id="HDS-qF-kYY"/>
                        <outlet property="tipPercentLabel" destination="eaC-Qe-IVf" id="gMN-f9-K6e"/>
                        <outlet property="tipView" destination="EUL-Iu-0Lb" id="uLp-Gd-xmp"/>
                        <outlet property="tipViewTapGesture" destination="hzH-Cq-AVd" id="sSB-Xr-zrP"/>
                        <outlet property="totalBillAmountTextField" destination="27w-yf-lFo" id="3aB-zs-nbp"/>
                        <outlet property="welcomeView" destination="0A4-U0-z5g" id="H0J-yJ-pfZ"/>
                        <outlet property="welcomeViewRestaurantImageView" destination="7Vh-0V-gRQ" id="zoB-pW-H2T"/>
                        <outlet property="welcomeViewRestaurantNameLabel" destination="Jeh-Bd-QIe" id="glt-dG-Trf"/>
                        <outlet property="yelpButton" destination="6mh-8l-xbM" id="zYd-pP-SDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9Jk-s4-uvO">
                    <connections>
                        <action selector="welcomeViewTapped:" destination="BYZ-38-t0r" id="Iwj-MR-UT0"/>
                        <outlet property="delegate" destination="0A4-U0-z5g" id="3YU-ay-oHe"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="2mP-Qc-gtG">
                    <connections>
                        <action selector="taxViewTapGesture:" destination="BYZ-38-t0r" id="rSJ-65-27S"/>
                        <outlet property="delegate" destination="2TU-hl-N9p" id="eKd-OB-hoQ"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="p1h-Yf-Xer">
                    <connections>
                        <action selector="setTipAmountPanGesture:" destination="BYZ-38-t0r" id="i6V-0Z-X1c"/>
                        <outlet property="delegate" destination="EUL-Iu-0Lb" id="doJ-Cp-fE7"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="hzH-Cq-AVd">
                    <connections>
                        <action selector="tipViewTapGesture:" destination="BYZ-38-t0r" id="Aeh-5D-Dz2"/>
                        <outlet property="delegate" destination="EUL-Iu-0Lb" id="258-ch-nyX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="556" y="317"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="lOR-cH-coQ">
            <objects>
                <viewController id="fd2-F4-H7R" customClass="HistoryViewController" customModule="typps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" sectionHeaderHeight="28" sectionFooterHeight="28" id="lzQ-lE-Y2w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CheckCell" rowHeight="134" id="ABP-WD-7k7" customClass="CheckCell" customModule="typps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="134"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ABP-WD-7k7" id="PDq-cS-rA7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="133.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0H-H9-YQd">
                                            <rect key="frame" x="8" y="8" width="304" height="117.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CaB-4b-O2L">
                                                    <rect key="frame" x="15" y="14" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="9Cu-yT-Tub"/>
                                                        <constraint firstAttribute="width" constant="90" id="JAn-3G-N8c"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chaat House" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubn-nE-Xo2">
                                                    <rect key="frame" x="113" y="14" width="183" height="25"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                    <color key="textColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07/10/16, 06:45" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfz-Ka-SVe">
                                                    <rect key="frame" x="113" y="87" width="183" height="17"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$9999 for 5 people" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDB-hA-d1G">
                                                    <rect key="frame" x="113" y="57" width="183" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mDB-hA-d1G" secondAttribute="trailing" constant="8" id="9gM-ds-9S0"/>
                                                <constraint firstItem="Nfz-Ka-SVe" firstAttribute="top" secondItem="mDB-hA-d1G" secondAttribute="bottom" constant="8" id="B80-RA-pF2"/>
                                                <constraint firstItem="Ubn-nE-Xo2" firstAttribute="leading" secondItem="CaB-4b-O2L" secondAttribute="trailing" constant="8" id="CgR-uR-w4p"/>
                                                <constraint firstItem="Ubn-nE-Xo2" firstAttribute="top" secondItem="CaB-4b-O2L" secondAttribute="top" id="DWo-5h-RLf"/>
                                                <constraint firstAttribute="trailing" secondItem="Ubn-nE-Xo2" secondAttribute="trailing" constant="8" id="DvI-qo-zP4"/>
                                                <constraint firstItem="Nfz-Ka-SVe" firstAttribute="bottom" secondItem="CaB-4b-O2L" secondAttribute="bottom" id="E7o-4N-40V"/>
                                                <constraint firstItem="Nfz-Ka-SVe" firstAttribute="leading" secondItem="CaB-4b-O2L" secondAttribute="trailing" constant="8" id="OR8-Ac-hcX"/>
                                                <constraint firstAttribute="trailing" secondItem="Nfz-Ka-SVe" secondAttribute="trailing" constant="8" id="dCu-eZ-EMO"/>
                                                <constraint firstItem="CaB-4b-O2L" firstAttribute="leading" secondItem="g0H-H9-YQd" secondAttribute="leading" constant="15" id="hKQ-6K-mJU"/>
                                                <constraint firstItem="mDB-hA-d1G" firstAttribute="leading" secondItem="CaB-4b-O2L" secondAttribute="trailing" constant="8" id="lDx-Bk-YV2"/>
                                                <constraint firstItem="CaB-4b-O2L" firstAttribute="centerY" secondItem="g0H-H9-YQd" secondAttribute="centerY" id="lKc-h4-7Js"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqV-q4-RRF">
                                            <rect key="frame" x="265" y="15" width="40" height="40"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash" translatesAutoresizingMaskIntoConstraints="NO" id="4M8-5t-Ghg">
                                                    <rect key="frame" x="18" y="0.0" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="AeK-we-ehT"/>
                                                        <constraint firstAttribute="width" constant="22" id="Ja8-Wi-1RN"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4M8-5t-Ghg" secondAttribute="trailing" id="7T3-dy-Mbu"/>
                                                <constraint firstItem="4M8-5t-Ghg" firstAttribute="leading" secondItem="qqV-q4-RRF" secondAttribute="leading" constant="18" id="BR6-4f-ElZ"/>
                                                <constraint firstAttribute="bottom" secondItem="4M8-5t-Ghg" secondAttribute="bottom" constant="18" id="oMF-i0-Qk5"/>
                                                <constraint firstItem="4M8-5t-Ghg" firstAttribute="top" secondItem="qqV-q4-RRF" secondAttribute="top" id="vTa-NW-xl7"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="g0H-H9-YQd" secondAttribute="trailing" constant="8" id="6dw-h6-Ik8"/>
                                        <constraint firstItem="qqV-q4-RRF" firstAttribute="top" secondItem="PDq-cS-rA7" secondAttribute="topMargin" constant="7" id="Aeo-aU-baR"/>
                                        <constraint firstItem="g0H-H9-YQd" firstAttribute="leading" secondItem="PDq-cS-rA7" secondAttribute="leading" constant="8" id="Zf0-aF-Luf"/>
                                        <constraint firstItem="g0H-H9-YQd" firstAttribute="top" secondItem="PDq-cS-rA7" secondAttribute="top" constant="8" id="vV1-x6-42f"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qqV-q4-RRF" secondAttribute="trailing" constant="7" id="yG9-P3-7XM"/>
                                        <constraint firstAttribute="bottom" secondItem="g0H-H9-YQd" secondAttribute="bottom" constant="8" id="yMe-dL-WFN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkAmountAndPartySizeLabel" destination="mDB-hA-d1G" id="QKE-BH-ljX"/>
                                    <outlet property="containerView" destination="g0H-H9-YQd" id="c91-S2-y6Y"/>
                                    <outlet property="dateLabel" destination="Nfz-Ka-SVe" id="EVT-xn-x0s"/>
                                    <outlet property="restaurantImageView" destination="CaB-4b-O2L" id="6Yn-Ay-3NH"/>
                                    <outlet property="restaurantNameLabel" destination="Ubn-nE-Xo2" id="Ona-pv-DWY"/>
                                    <outlet property="trashView" destination="qqV-q4-RRF" id="Qaw-sf-SXD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="C6C-aP-S7P">
                        <barButtonItem key="leftBarButtonItem" image="close" id="jCJ-oW-k7v">
                            <connections>
                                <action selector="closeBarButtonPressed:" destination="fd2-F4-H7R" id="aFr-7a-TCR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="stats" id="XPP-5W-lw9">
                            <connections>
                                <action selector="displayStatsButton:" destination="fd2-F4-H7R" id="Wqp-ct-oN4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="lzQ-lE-Y2w" id="ArB-Q5-cnH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srB-Vy-aFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="648"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="mxn-qw-lQh">
            <objects>
                <viewController id="j5a-a3-KCf" customClass="SettingsViewController" customModule="typps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m5J-fT-KeM"/>
                        <viewControllerLayoutGuide type="bottom" id="kA8-b1-PRF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M3O-AD-xn6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ON-uo-6uX">
                                <rect key="frame" x="20" y="79" width="280" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tax included" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIB-ml-jAA">
                                        <rect key="frame" x="85" y="0.0" width="111" height="28"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8l-DI-LaG">
                                        <rect key="frame" x="135" y="40" width="10" height="10"/>
                                        <color key="backgroundColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="E2K-tU-cHq"/>
                                            <constraint firstAttribute="width" constant="10" id="ELQ-Ta-6vV"/>
                                        </constraints>
                                    </view>
                                    <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZU-bf-8sV">
                                        <rect key="frame" x="49" y="30" width="60" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMj-P2-lXu">
                                                <rect key="frame" x="15" y="12" width="30" height="35"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="25"/>
                                                <color key="textColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="LMj-P2-lXu" firstAttribute="centerY" secondItem="JZU-bf-8sV" secondAttribute="centerY" id="4RS-NU-DeC"/>
                                            <constraint firstItem="LMj-P2-lXu" firstAttribute="centerX" secondItem="JZU-bf-8sV" secondAttribute="centerX" id="5gC-Rl-Di4"/>
                                            <constraint firstAttribute="width" constant="60" id="OE1-Gb-hAJ"/>
                                            <constraint firstAttribute="height" constant="60" id="bxh-iy-z0e"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="0YU-5c-HdJ" appends="YES" id="g4P-uf-AVO"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="yIB-ml-jAA" firstAttribute="top" secondItem="4ON-uo-6uX" secondAttribute="top" id="6tx-1m-ADM"/>
                                    <constraint firstItem="m8l-DI-LaG" firstAttribute="centerY" secondItem="4ON-uo-6uX" secondAttribute="centerY" id="EnU-8H-9rZ"/>
                                    <constraint firstItem="m8l-DI-LaG" firstAttribute="leading" secondItem="JZU-bf-8sV" secondAttribute="trailing" constant="26" id="JuN-iQ-gww"/>
                                    <constraint firstItem="JZU-bf-8sV" firstAttribute="top" secondItem="yIB-ml-jAA" secondAttribute="bottom" constant="2" id="Sgl-tF-L7I"/>
                                    <constraint firstItem="yIB-ml-jAA" firstAttribute="centerX" secondItem="4ON-uo-6uX" secondAttribute="centerX" id="ffy-rR-dTx"/>
                                    <constraint firstAttribute="height" constant="90" id="y4O-f3-XAc"/>
                                    <constraint firstItem="m8l-DI-LaG" firstAttribute="centerX" secondItem="4ON-uo-6uX" secondAttribute="centerX" id="yK6-6B-IqO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRh-Gn-Qyk">
                                <rect key="frame" x="170" y="179" width="130" height="369"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tip percent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFc-FJ-prG">
                                        <rect key="frame" x="16" y="10" width="99" height="28"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvE-ex-jP7">
                                        <rect key="frame" x="15" y="68" width="101" height="62"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="FvE-ex-jP7" firstAttribute="top" secondItem="JFc-FJ-prG" secondAttribute="bottom" constant="30" id="7Fc-g0-Otv"/>
                                    <constraint firstItem="FvE-ex-jP7" firstAttribute="centerX" secondItem="dRh-Gn-Qyk" secondAttribute="centerX" constant="0.5" id="9Ff-QX-t85"/>
                                    <constraint firstItem="JFc-FJ-prG" firstAttribute="centerX" secondItem="dRh-Gn-Qyk" secondAttribute="centerX" id="b9F-mG-Xha"/>
                                    <constraint firstItem="JFc-FJ-prG" firstAttribute="top" secondItem="dRh-Gn-Qyk" secondAttribute="top" constant="10" id="dGd-A8-Xuk"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="OJx-yo-wC0" appends="YES" id="oqn-dE-Kfj"/>
                                </connections>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gg3-wR-mHC">
                                <rect key="frame" x="155" y="279" width="10" height="10"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="1tg-k1-edq"/>
                                    <constraint firstAttribute="height" constant="10" id="Qud-1C-AkM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQJ-zB-oP1">
                                <rect key="frame" x="20" y="179" width="130" height="369"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="party size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VH-e0-mEg">
                                        <rect key="frame" x="23" y="10" width="85" height="28"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="681-nb-L9N">
                                        <rect key="frame" x="52" y="68" width="27" height="62"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="681-nb-L9N" firstAttribute="centerX" secondItem="dQJ-zB-oP1" secondAttribute="centerX" id="9Iq-ai-SoK"/>
                                    <constraint firstItem="4VH-e0-mEg" firstAttribute="top" secondItem="dQJ-zB-oP1" secondAttribute="top" constant="10" id="e6B-1B-ChI"/>
                                    <constraint firstItem="681-nb-L9N" firstAttribute="top" secondItem="4VH-e0-mEg" secondAttribute="bottom" constant="30" id="sIx-FY-2Y3"/>
                                    <constraint firstItem="4VH-e0-mEg" firstAttribute="centerX" secondItem="dQJ-zB-oP1" secondAttribute="centerX" id="vk3-Q2-hwA"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qHt-PO-1od" appends="YES" id="6Rf-fy-I97"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gg3-wR-mHC" firstAttribute="centerX" secondItem="M3O-AD-xn6" secondAttribute="centerX" id="KY7-pi-wYB"/>
                            <constraint firstItem="dRh-Gn-Qyk" firstAttribute="top" secondItem="4ON-uo-6uX" secondAttribute="bottom" constant="10" id="ShP-fG-5bD"/>
                            <constraint firstItem="dQJ-zB-oP1" firstAttribute="top" secondItem="4ON-uo-6uX" secondAttribute="bottom" constant="10" id="aP0-WH-JEv"/>
                            <constraint firstItem="gg3-wR-mHC" firstAttribute="leading" secondItem="dQJ-zB-oP1" secondAttribute="trailing" constant="5" id="cf5-Hg-kJt"/>
                            <constraint firstAttribute="trailing" secondItem="4ON-uo-6uX" secondAttribute="trailing" constant="20" id="i4f-Zd-JjC"/>
                            <constraint firstItem="kA8-b1-PRF" firstAttribute="top" secondItem="dQJ-zB-oP1" secondAttribute="bottom" constant="20" id="iCL-hH-i1y"/>
                            <constraint firstAttribute="trailing" secondItem="dRh-Gn-Qyk" secondAttribute="trailing" constant="20" id="iuR-eW-zEv"/>
                            <constraint firstItem="gg3-wR-mHC" firstAttribute="centerY" secondItem="M3O-AD-xn6" secondAttribute="centerY" id="nzs-4h-krT"/>
                            <constraint firstItem="4ON-uo-6uX" firstAttribute="top" secondItem="m5J-fT-KeM" secondAttribute="bottom" constant="15" id="qOz-hX-mA6"/>
                            <constraint firstItem="dRh-Gn-Qyk" firstAttribute="leading" secondItem="gg3-wR-mHC" secondAttribute="trailing" constant="5" id="rOo-gY-BTM"/>
                            <constraint firstItem="dQJ-zB-oP1" firstAttribute="leading" secondItem="M3O-AD-xn6" secondAttribute="leading" constant="20" id="sXG-As-Ovz"/>
                            <constraint firstItem="kA8-b1-PRF" firstAttribute="top" secondItem="dRh-Gn-Qyk" secondAttribute="bottom" constant="20" id="wlU-Sq-1rB"/>
                            <constraint firstItem="4ON-uo-6uX" firstAttribute="leading" secondItem="M3O-AD-xn6" secondAttribute="leading" constant="20" id="wry-dV-GHc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zCw-hI-0wD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9DA-KC-DoF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelBarButtonPressed:" destination="j5a-a3-KCf" id="P8Y-2d-Oig"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Fgt-rW-HwH">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="saveSettings:" destination="j5a-a3-KCf" id="6TW-LL-JAf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="partySizeLabel" destination="681-nb-L9N" id="vzu-FY-W28"/>
                        <outlet property="taxIncludedLabel" destination="LMj-P2-lXu" id="t4f-Ni-C5t"/>
                        <outlet property="taxIncludedView" destination="JZU-bf-8sV" id="MWN-C7-agI"/>
                        <outlet property="tipPercentLabel" destination="FvE-ex-jP7" id="UfT-ce-7Ej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0x-Tb-WsA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="OJx-yo-wC0">
                    <connections>
                        <action selector="tipPercentViewPanGesture:" destination="j5a-a3-KCf" id="qhg-4x-IfG"/>
                        <outlet property="delegate" destination="dRh-Gn-Qyk" id="PxJ-G0-rFy"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="qHt-PO-1od">
                    <connections>
                        <action selector="partySizeViewPanGesture:" destination="j5a-a3-KCf" id="0a7-2U-79w"/>
                        <outlet property="delegate" destination="dQJ-zB-oP1" id="2lj-b3-05O"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="0YU-5c-HdJ">
                    <connections>
                        <action selector="taxIncludedTapGesture:" destination="j5a-a3-KCf" id="nQQ-XA-naH"/>
                        <outlet property="delegate" destination="JZU-bf-8sV" id="g4i-cl-NTp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1481" y="-1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IRL-f6-Vf2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J3J-2R-BvS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j3u-Rh-2mD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OeR-nd-0x9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1n1-r0-kWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j9G-51-Vrs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qKT-nM-foH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="auu-QI-2Dc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j5a-a3-KCf" kind="relationship" relationship="rootViewController" id="U20-9U-uFY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDF-mx-N3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="-1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xp2-wC-dC5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gXC-FB-Wct" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Mf-gt-IkG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fd2-F4-H7R" kind="relationship" relationship="rootViewController" id="rjU-s7-D7Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeQ-e8-NRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="648"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="22" height="22"/>
        <image name="history" width="22" height="22"/>
        <image name="pika" width="45" height="45"/>
        <image name="settings" width="22" height="22"/>
        <image name="stats" width="22" height="22"/>
        <image name="trash" width="30" height="30"/>
        <image name="yelp" width="207" height="118"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
